name: Publish Website to CPanel
on:
  push:
    branches:
      - prueba
jobs:
  web-deploy:
    name: nuevo debply
    runs-on: ubuntu-latest
    steps:
    - name: get lattes code
    - uses: action/checkout@v2

    - name: Sync Files
    - uses: SamKirkland/FTP-Deploy-Action@4.3.0
      with:
        ftp-server: sintia.co
        ftp-username: mobiliar
        ftp-password: UBU9*7OJ4wVK
    
